@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans&display=swap");
#principal {
  max-width: 100%;
  overflow-x: hidden; }

body {
  padding: 0;
  margin: 0;
  border: 0; }

h1,
h2,
h3,
h4,
span,
a,
p,
.quote,
li {
  font-family: "PT Sans", sans-serif; }

.nav .quote {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #f6f6f6;
  margin: 0; }

.nav .search {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav .search li {
    display: flex;
    align-items: center; }
    .nav .search li h1 a {
      font-family: "Playfair Display", serif;
      font-size: 30px;
      color: #272727;
      text-decoration: none;
      transition: .3s ease-in; }
    .nav .search li h1 a:visited {
      color: #272727;
      text-decoration: none; }
    .nav .search li h1 a:hover {
      color: #000;
      border-bottom: 1px solid #000;
      transition: .3s ease; }
    .nav .search li input {
      border-bottom: 1px solid #000;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      padding: 10px;
      width: 250px;
      height: 30px;
      outline: none; }
      .nav .search li input ::placeholder {
        font-family: "Playfair Display", serif; }
    .nav .search li button {
      border: none;
      background-color: #fff;
      transition: .3s;
      outline: none;
      fill: #272727; }
      .nav .search li button svg {
        width: 25px;
        height: 25px; }
    .nav .search li button:hover {
      cursor: pointer;
      transition: .3s;
      fill: #000; }
    .nav .search li a {
      text-decoration: none; }
      .nav .search li a p {
        color: #272727;
        font-size: 14px;
        transition: 0.2s; }
      .nav .search li a p:hover {
        color: #272727;
        transition: .2s; }
      .nav .search li a svg {
        margin-right: 40px;
        margin-left: 10px;
        width: 30px;
        height: 30px; }

.nav .navigation {
  list-style: none;
  display: flex;
  justify-content: center;
  height: 60px; }
  .nav .navigation a {
    color: #272727;
    text-decoration: none;
    transition: .3s; }
  .nav .navigation a:visited {
    color: #000; }
  .nav .navigation a::after {
    content: '';
    height: 1px;
    width: 100%;
    background: #272727;
    color: #000;
    transform: scaleX(0);
    transition: .2s;
    margin-top: 5px; }
  .nav .navigation a:hover::after {
    display: block;
    transform: scaleX(1);
    transition: .2s; }
  .nav .navigation li {
    margin: 20px; }

@media screen and (max-width: 768px) {
  .nav .quote {
    display: none; }
  .nav .search li h1 a {
    font-size: 20px; }
  .nav .search li input {
    width: 150px; }
  .nav .navigation {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 120px; }
    .nav .navigation li {
      margin: 20px; } }

@media screen and (max-width: 600px) {
  .nav .search li h1 a {
    font-size: 20px; }
  .nav .search li button svg {
    width: 15px;
    height: 15px; }
  .nav .search li input {
    width: 100px; }
  .nav .search li a p {
    font-size: 12px;
    transition: 0.2s; }
  .nav .search li a svg {
    width: 20px;
    height: 20px; } }

.slider {
  margin: 0 auto;
  width: 100%; }
  .slider img {
    width: 100%;
    height: 650px; }

@media screen and (max-width: 768px) {
  .slider {
    margin: 0 auto;
    width: 100%; }
    .slider img {
      width: 100%;
      height: 500px; } }

@media screen and (max-width: 600px) {
  .slider {
    margin: 0 auto;
    width: 100%; }
    .slider img {
      width: 100%;
      height: 300px; } }

#cards {
  background-color: #f6f6f6; }
  #cards .title {
    display: flex;
    justify-content: center; }
    #cards .title h1 {
      margin-top: 80px;
      margin-bottom: 100px;
      color: #000; }
    #cards .title h1::after {
      content: '';
      height: 3px;
      width: 60%;
      position: absolute;
      left: 20%;
      background: #272727;
      color: #000;
      transition: .2s;
      margin-top: 53px;
      display: block; }
  #cards .cards {
    display: flex;
    align-items: center;
    justify-content: center; }
    #cards .cards .card {
      margin: 30px;
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: 210px 150px 100px;
      grid-template-areas: "image" "text" "status";
      font-family: "Playfair Display", serif;
      border-radius: 18px;
      background-color: #fff;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
      text-align: center;
      transition: 0.5s ease; }
    #cards .cards .card:hover {
      transform: scale(1.1);
      box-shadow: 25px 5px 15px rgba(0, 0, 0, 0.5); }
    #cards .cards .card:hover .tooltiptext {
      visibility: visible; }
    #cards .cards .card-image {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-size: cover;
      grid-area: image;
      background-position: center; }
    #cards .cards .card-text {
      font-family: "PT Sans", sans-serif;
      padding: 10px;
      margin-top: 20px;
      grid-area: text; }
      #cards .cards .card-text .date {
        font-size: 13px; }
      #cards .cards .card-text .p {
        color: #272727;
        font-size: 15px;
        font-weight: 300; }
      #cards .cards .card-text .h2 {
        margin-top: 0px;
        font-size: 25px; }
    #cards .cards .card-status {
      font-family: "PT Sans", sans-serif;
      grid-area: status;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px; }
      #cards .cards .card-status .state {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        color: #000;
        font-family: "PT Sans", sans-serif; }
      #cards .cards .card-status .type {
        font-size: 15px;
        font-weight: 300;
        text-transform: uppercase;
        font-family: "PT Sans", sans-serif; }
      #cards .cards .card-status .value {
        font-family: "PT Sans", sans-serif;
        font-size: 25px; }
      #cards .cards .card-status .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted #000;
        cursor: pointer; }
        #cards .cards .card-status .tooltip .tooltiptext {
          font-size: 20px;
          visibility: hidden;
          width: 120px;
          background-color: #272727;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          bottom: -40%;
          left: 170%;
          margin-left: -60px;
          opacity: 0;
          transition: opacity 0.3s; }
        #cards .cards .card-status .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          top: 40%;
          left: -10%;
          margin-left: -5px;
          border-width: 10px;
          border-style: solid;
          border-color: #272727 transparent transparent transparent;
          transform: rotate(90deg); }
      #cards .cards .card-status .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 0.7; }
  @media screen and (max-width: 1080px) {
    #cards .cards {
      flex-wrap: wrap; } }

#menu {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "image" "itens";
  height: 600px; }
  #menu .image img {
    width: 100%;
    height: 600px; }
  #menu .menu {
    display: flex;
    align-items: center; }
    #menu .menu .itens ul {
      list-style: none;
      display: flex;
      flex-direction: column; }
      #menu .menu .itens ul li {
        font-size: 18px;
        margin: 0px 0px 10px 10px; }
      #menu .menu .itens ul li:nth-child(1) {
        text-align: center;
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: bold; }
      #menu .menu .itens ul li:nth-child(1)::after {
        content: '';
        display: block;
        width: 300px;
        height: 2px;
        background: #272727;
        color: #000; }
      #menu .menu .itens ul li:nth-child(2) {
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 25px;
        margin: 10px;
        font-weight: bold; }
      #menu .menu .itens ul li:nth-child(8) {
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 25px;
        margin: 10px;
        font-weight: bold; }
      #menu .menu .itens ul .price {
        font-family: "PT Sans", sans-serif;
        font-size: 14px; }
    #menu .menu .photo {
      position: absolute;
      right: -50px; }
      #menu .menu .photo img {
        transition: .5s;
        margin-top: 70px;
        width: 300px;
        height: 400px;
        border-radius: 20px 0px 0px 20px; }
      #menu .menu .photo img:hover {
        box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.7);
        transform: translate(-20px);
        cursor: pointer; }

@media screen and (max-width: 1250px) {
  #menu .menu .photo img {
    margin-top: 0;
    width: 230px;
    height: 330px; } }

@media screen and (max-width: 1080px) {
  #menu .image img {
    height: 500px; }
  #menu .menu .itens ul li {
    font-size: 15px; }
  #menu .menu .itens ul li:nth-child(1) {
    font-size: 30px; }
  #menu .menu .itens ul li:nth-child(1)::after {
    width: 150px; }
  #menu .menu .itens ul li:nth-child(2) {
    font-size: 20px; }
  #menu .menu .itens ul li:nth-child(8) {
    font-size: 20px; }
  #menu .menu .itens ul .price {
    font-size: 12px; }
  #menu .menu .photo img {
    margin-top: 0;
    width: 200px;
    height: 300px; } }

@media screen and (max-width: 800px) {
  #menu {
    display: block;
    height: auto; }
    #menu .image img {
      height: 500px; }
    #menu .menu {
      justify-content: center; }
      #menu .menu .itens ul li {
        display: flex;
        justify-content: center;
        font-size: 15px; }
      #menu .menu .itens ul li:nth-child(1) {
        font-size: 40px; }
      #menu .menu .itens ul li:nth-child(1)::after {
        width: 0px; }
      #menu .menu .itens ul li:nth-child(2) {
        font-size: 25px; }
      #menu .menu .itens ul li:nth-child(8) {
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 25px; }
      #menu .menu .itens ul .price {
        font-size: 14px; }
      #menu .menu .photo {
        display: none; }
        #menu .menu .photo img {
          margin-top: 0;
          width: 200px;
          height: 300px; } }

#galery .photos {
  flex-wrap: wrap;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  text-align: center; }
  #galery .photos .photo {
    display: grid;
    grid-template-columns: 350px;
    grid-template-areas: "photo";
    margin: 30px; }
    #galery .photos .photo img {
      border-radius: 10px;
      display: grid;
      grid-area: photo;
      width: 100%;
      height: 250px;
      transition: .5s ease;
      opacity: 0.8; }
    #galery .photos .photo img:hover {
      transition: .5s ease;
      opacity: 1; }
    #galery .photos .photo h1 {
      padding-left: 20px;
      text-align: left;
      font-size: 17px; }
    #galery .photos .photo p {
      padding-left: 20px;
      text-align: justify;
      font-size: 18px; }
  #galery .photos .photo:hover .tooltiptext {
    visibility: visible; }

@media screen and (max-width: 1000px) {
  #galery .photos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #galery .photos .photo {
      margin-top: 5px;
      margin-bottom: 5px; }
    #galery .photos img {
      border-radius: 50px;
      width: 100%; } }

@media screen and (max-width: 600px) {
  .photos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .photos .photo {
      margin-top: 5px;
      margin-bottom: 5px; }
    .photos img {
      border-radius: 50px;
      width: 100%; } }

#instagram {
  margin-top: 100px; }
  #instagram .photos {
    display: flex;
    flex-direction: row; }
    #instagram .photos .photo {
      width: 20%;
      margin: 0; }
      #instagram .photos .photo img {
        width: 100%;
        height: 200px; }
    #instagram .photos .float {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 45%;
      width: 150px;
      margin-top: 60px;
      height: 70px;
      transition: .3s ease;
      background-color: rgba(255, 255, 255, 0.7); }
      #instagram .photos .float a {
        text-decoration: none;
        color: #000; }
        #instagram .photos .float a h1 {
          text-align: center;
          font-size: 15px; }
    #instagram .photos .float:hover {
      transition: .3s ease;
      background-color: rgba(255, 255, 255, 0.9); }

@media screen and (max-width: 1000px) {
  #instagram .photos .photo img {
    width: 100%;
    height: 150px; }
  #instagram .photos a .float {
    position: absolute;
    left: 42%;
    margin-top: 60px; } }

@media screen and (max-width: 600px) {
  #instagram {
    display: flex; }
    #instagram .photos .photo:nth-child(4) {
      display: none; }
    #instagram .photos .photo:nth-child(5) {
      display: none; }
    #instagram .photos .photo {
      width: 100%; }
      #instagram .photos .photo img {
        border-radius: 0px;
        width: 100%;
        height: 150px; }
    #instagram .photos .float {
      position: absolute;
      left: 34%;
      width: 150px;
      margin-top: 8px; } }

#mail {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  flex-direction: row; }
  #mail .quote {
    margin-left: 70px;
    width: 45%; }
    #mail .quote h1 {
      font-size: 25px; }
    #mail .quote p {
      font-size: 15px; }
  #mail .mailAdress {
    display: flex;
    width: 55%;
    flex-direction: column;
    margin-left: 200px; }
    #mail .mailAdress label {
      font-family: "PT Sans", sans-serif;
      margin-bottom: 20px;
      font-size: 18px; }
    #mail .mailAdress .form input {
      font-family: "PT Sans", sans-serif;
      border: 1px solid #272727;
      border-radius: 2px;
      height: 25px;
      width: 250px;
      outline: none; }
    #mail .mailAdress .form input:focus {
      outline: none;
      border: 1px solid #272727;
      font-size: 20px; }
    #mail .mailAdress .form button {
      font-family: "PT Sans", sans-serif;
      margin-left: 20px;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
      color: #fff;
      background-color: #272727;
      transition: .5s;
      outline: none;
      border: none;
      width: 80px;
      height: 35px; }
    #mail .mailAdress .form button:hover {
      border: 2px solid #272727;
      color: #272727;
      background-color: #fff;
      transition: .3s;
      cursor: pointer; }

@media screen and (max-width: 950px) {
  #mail {
    display: flex;
    justify-content: center;
    flex-direction: column; }
    #mail .quote {
      margin-left: 70px;
      width: 80%; }
    #mail .mailAdress {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-left: 70px;
      margin-top: 50px; }
      #mail .mailAdress .form {
        display: flex; } }

@media screen and (max-width: 750px) {
  #mail {
    display: flex;
    justify-content: center;
    flex-direction: column; }
    #mail .mailAdress {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-left: 70px;
      margin-top: 50px; }
      #mail .mailAdress .form {
        display: flex; } }

#contact {
  margin-top: 80px;
  display: grid;
  grid-column-start: 1;
  grid-template-columns: 25% 40% 35%; }
  #contact .contact {
    display: flex;
    flex-direction: column;
    margin-left: 50px; }
    #contact .contact .message,
    #contact .contact .local {
      display: flex;
      align-items: center; }
      #contact .contact .message svg,
      #contact .contact .local svg {
        margin: 20px;
        width: 30px;
        height: 30px; }
      #contact .contact .message a,
      #contact .contact .local a {
        text-decoration: none;
        color: #000; }
        #contact .contact .message a h1,
        #contact .contact .local a h1 {
          font-size: 18px; }
  #contact .help {
    display: flex;
    justify-content: center; }
    #contact .help ul {
      list-style: none; }
      #contact .help ul a {
        text-decoration: none;
        color: #272727; }
        #contact .help ul a li {
          margin: 8px;
          font-size: 15px; }
      #contact .help ul a:nth-child(1) li {
        font-size: 18px;
        font-weight: bold; }
  #contact .follow h1 {
    text-align: center;
    font-size: 20px; }
  #contact .follow .icons {
    display: flex;
    justify-content: center; }
    #contact .follow .icons svg {
      margin: 8px;
      width: 50px;
      height: 50px; }

@media screen and (max-width: 998px) {
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #contact .contact {
      display: flex;
      flex-direction: row;
      margin: 0px; }
      #contact .contact .message,
      #contact .contact .local {
        display: flex;
        align-items: center; }
        #contact .contact .message svg,
        #contact .contact .local svg {
          margin: 20px;
          width: 30px;
          height: 30px; }
        #contact .contact .message a,
        #contact .contact .local a {
          text-decoration: none;
          color: #000; }
          #contact .contact .message a h1,
          #contact .contact .local a h1 {
            font-size: 18px; }
    #contact .help {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      #contact .help ul {
        list-style: none; }
        #contact .help ul a {
          display: flex;
          justify-content: center;
          text-decoration: none;
          color: #272727; }
          #contact .help ul a li {
            margin: 8px;
            font-size: 15px; }
        #contact .help ul a:nth-child(1) {
          display: flex; }
          #contact .help ul a:nth-child(1) li {
            font-size: 18px;
            font-weight: bold; }
    #contact .follow h1 {
      text-align: center;
      font-size: 20px; }
    #contact .follow .icons {
      display: flex;
      justify-content: center; }
      #contact .follow .icons svg {
        margin: 8px;
        width: 50px;
        height: 50px; } }

#terms .terms {
  display: flex;
  justify-content: center; }
  #terms .terms ul {
    display: flex;
    list-style: none; }
    #terms .terms ul a {
      text-decoration: none;
      color: #272727; }
      #terms .terms ul a li {
        margin: 20px;
        font-size: 15px; }

@media screen and (max-width: 750px) {
  #terms .terms ul {
    align-items: center;
    flex-direction: column; } }
