@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');
$playfair:'Playfair Display',
serif;
$ptsans: 'PT Sans',
sans-serif;
$branco:#fff;
$gelo:#f6f6f6;
$bege:#f5e5d9;
$cinza:#272727;
$preto:#000;
#principal {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    border: 0;
}

h1,
h2,
h3,
h4,
span,
a,
p,
.quote,
li {
    font-family: $ptsans;
}

// Sessão navegação
.nav {
    .quote {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        background-color: $gelo;
        margin: 0;
    }
    .search {
        list-style: none;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
            display: flex;
            align-items: center;
            h1 {
                a {
                    font-family: $playfair;
                    font-size: 30px;
                    color: $cinza;
                    text-decoration: none;
                    transition: .3s ease-in;
                }
                a:visited {
                    color: $cinza;
                    text-decoration: none;
                }
                a:hover {
                    color: $preto;
                    border-bottom: 1px solid $preto;
                    transition: .3s ease;
                }
            }
            input {
                border-bottom: 1px solid $preto;
                border-top: 0;
                border-right: 0;
                border-left: 0;
                padding: 10px;
                width: 250px;
                height: 30px;
                outline: none;
                 ::placeholder {
                    font-family: $playfair;
                }
            }
            button {
                border: none;
                background-color: $branco;
                transition: .3s;
                outline: none;
                fill: $cinza;
                svg {
                    width: 25px;
                    height: 25px;
                }
            }
            button:hover {
                cursor: pointer;
                transition: .3s;
                fill: $preto;
            }
            a {
                text-decoration: none;
                p {
                    color: $cinza;
                    font-size: 14px;
                    transition: 0.2s;
                }
                p:hover {
                    color: $cinza;
                    transition: .2s;
                }
                svg {
                    margin-right: 40px;
                    margin-left: 10px;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    .navigation {
        list-style: none;
        display: flex;
        justify-content: center;
        height: 60px;
        a {
            color: $cinza;
            text-decoration: none;
            transition: .3s;
        }
        a:visited {
            color: $preto;
        }
        a::after {
            content: '';
            height: 1px;
            width: 100%;
            background: $cinza;
            color: $preto;
            transform: scaleX(0);
            transition: .2s;
            margin-top: 5px;
        }
        a:hover::after {
            display: block;
            transform: scaleX(1);
            transition: .2s;
        }
        li {
            margin: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .nav {
        .quote {
            display: none;
        }
        .search {
            li {
                h1 {
                    a {
                        font-size: 20px;
                    }
                }
                input {
                    width: 150px;
                }
            }
        }
        .navigation {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 120px;
            li {
                margin: 20px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .nav {
        .search {
            li {
                h1 {
                    a {
                        font-size: 20px;
                    }
                }
                button {
                    svg {
                        width: 15px;
                        height: 15px;
                    }
                }
                input {
                    width: 100px;
                }
                a {
                    p {
                        font-size: 12px;
                        transition: 0.2s;
                    }
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
}

// Container com slider
.slider {
    margin: 0 auto;
    width: 100%;
    img {
        width: 100%;
        height: 650px;
    }
}

@media screen and (max-width: 768px) {
    .slider {
        margin: 0 auto;
        width: 100%;
        img {
            width: 100%;
            height: 500px;
        }
    }
}

@media screen and (max-width: 600px) {
    .slider {
        margin: 0 auto;
        width: 100%;
        img {
            width: 100%;
            height: 300px;
        }
    }
}

// Cards com serviços oferecidos
#cards {
    background-color: $gelo;
    .title {
        display: flex;
        justify-content: center;
        h1 {
            margin-top: 80px;
            margin-bottom: 100px;
            color: $preto;
        }
        h1::after {
            content: '';
            height: 3px;
            width: 60%;
            position: absolute;
            left: 20%;
            background: $cinza;
            color: $preto;
            transition: .2s;
            margin-top: 53px;
            display: block;
        }
    }
    .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        .card {
            margin: 30px;
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 150px 100px;
            grid-template-areas: "image" "text" "status";
            font-family: $playfair;
            border-radius: 18px;
            background-color: $branco;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
            text-align: center;
            transition: 0.5s ease;
        }
        .card:hover {
            transform: scale(1.1);
            box-shadow: 25px 5px 15px rgba(0, 0, 0, 0.5);
        }
        .card:hover .tooltiptext {
            visibility: visible;
        }
        .card-image {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
            grid-area: image;
            background-position: center;
        }
        .card-text {
            font-family: $ptsans;
            padding: 10px;
            margin-top: 20px;
            grid-area: text;
            .date {
                font-size: 13px;
            }
            .p {
                color: $cinza;
                font-size: 15px;
                font-weight: 300;
            }
            .h2 {
                margin-top: 0px;
                font-size: 25px;
            }
        }
        .card-status {
            font-family: $ptsans;
            grid-area: status;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            .state {
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                color: $preto;
                font-family: $ptsans;
            }
            .type {
                font-size: 15px;
                font-weight: 300;
                text-transform: uppercase;
                font-family: $ptsans;
            }
            .value {
                font-family: $ptsans;
                font-size: 25px;
            }
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted $preto;
                cursor: pointer;
                .tooltiptext {
                    font-size: 20px;
                    visibility: hidden;
                    width: 120px;
                    background-color: $cinza;
                    color: $branco;
                    text-align: center;
                    border-radius: 6px;
                    padding: 5px 0;
                    position: absolute;
                    z-index: 1;
                    bottom: -40%;
                    left: 170%;
                    margin-left: -60px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }
                .tooltiptext::after {
                    content: "";
                    position: absolute;
                    top: 40%;
                    left: -10%;
                    margin-left: -5px;
                    border-width: 10px;
                    border-style: solid;
                    border-color: $cinza transparent transparent transparent;
                    transform: rotate(90deg)
                }
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 0.7;
            }
        }
    }
    @media screen and (max-width: 1080px) {
        .cards {
            flex-wrap: wrap;
        }
    }
}

// sessão com o cardápio
#menu {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "image" "itens";
    height: 600px;
    .image {
        img {
            width: 100%;
            height: 600px;
        }
    }
    .menu {
        display: flex;
        align-items: center;
        .itens {
            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                li {
                    font-size: 18px;
                    margin: 0px 0px 10px 10px;
                }
                li:nth-child(1) {
                    text-align: center;
                    font-size: 40px;
                    margin-bottom: 10px;
                    font-weight: bold;
                }
                li:nth-child(1)::after {
                    content: '';
                    display: block;
                    width: 300px;
                    height: 2px;
                    background: $cinza;
                    color: $preto;
                }
                li:nth-child(2) {
                    display: flex;
                    justify-content: center;
                    background-color: rgba(0, 0, 0, 0.2);
                    font-size: 25px;
                    margin: 10px;
                    font-weight: bold;
                }
                li:nth-child(8) {
                    display: flex;
                    justify-content: center;
                    background-color: rgba(0, 0, 0, 0.2);
                    font-size: 25px;
                    margin: 10px;
                    font-weight: bold;
                }
                .price {
                    font-family: $ptsans;
                    font-size: 14px;
                }
            }
        }
        .photo {
            position: absolute;
            right: -50px;
            img {
                transition: .5s;
                margin-top: 70px;
                width: 300px;
                height: 400px;
                border-radius: 20px 0px 0px 20px;
            }
            img:hover {
                box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.7);
                transform: translate(-20px);
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 1250px) {
    #menu {
        .menu {
            .photo {
                img {
                    margin-top: 0;
                    width: 230px;
                    height: 330px;
                }
            }
        }
    }
}

@media screen and (max-width: 1080px) {
    #menu {
        .image {
            img {
                height: 500px;
            }
        }
        .menu {
            .itens {
                ul {
                    li {
                        font-size: 15px;
                    }
                    li:nth-child(1) {
                        font-size: 30px;
                    }
                    li:nth-child(1)::after {
                        width: 150px;
                    }
                    li:nth-child(2) {
                        font-size: 20px;
                    }
                    li:nth-child(8) {
                        font-size: 20px;
                    }
                    .price {
                        font-size: 12px;
                    }
                }
            }
            .photo {
                img {
                    margin-top: 0;
                    width: 200px;
                    height: 300px;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    #menu {
        display: block;
        height: auto;
        .image {
            img {
                height: 500px;
            }
        }
        .menu {
            justify-content: center;
            .itens {
                ul {
                    li {
                        display: flex;
                        justify-content: center;
                        font-size: 15px;
                    }
                    li:nth-child(1) {
                        font-size: 40px;
                    }
                    li:nth-child(1)::after {
                        width: 0px;
                    }
                    li:nth-child(2) {
                        font-size: 25px;
                    }
                    li:nth-child(8) {
                        background-color: rgba(0, 0, 0, 0.2);
                        font-size: 25px;
                    }
                    .price {
                        font-size: 14px;
                    }
                }
            }
            .photo {
                display: none;
                img {
                    margin-top: 0;
                    width: 200px;
                    height: 300px;
                }
            }
        }
    }
}

// Galeria de fotos com espaço para texto
#galery {
    .photos {
        flex-wrap: wrap;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        text-align: center;
        .photo {
            display: grid;
            grid-template-columns: 350px;
            grid-template-areas: "photo";
            margin: 30px;
            img {
                border-radius: 10px;
                display: grid;
                grid-area: photo;
                width: 100%;
                height: 250px;
                transition: .5s ease;
                opacity: 0.8;
            }
            img:hover {
                transition: .5s ease;
                opacity: 1;
            }
            h1 {
                padding-left: 20px;
                text-align: left;
                font-size: 17px;
            }
            p {
                padding-left: 20px;
                text-align: justify;
                font-size: 18px;
            }
        }
        .photo:hover .tooltiptext {
            visibility: visible;
        }
    }
    @media screen and (max-width: 1000px) {
        .photos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .photo {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            img {
                border-radius: 50px;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .photos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .photo {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        img {
            border-radius: 50px;
            width: 100%;
        }
    }
}

// Galeria de fotos que redirecionam para o instagram
#instagram {
    margin-top: 100px;
    .photos {
        display: flex;
        flex-direction: row;
        .photo {
            width: 20%;
            margin: 0;
            img {
                width: 100%;
                height: 200px;
            }
        }
        .float {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 45%;
            width: 150px;
            margin-top: 60px;
            height: 70px;
            transition: .3s ease;
            background-color: rgba(255, 255, 255, 0.7);
            a {
                text-decoration: none;
                color: $preto;
                h1 {
                    text-align: center;
                    font-size: 15px;
                }
            }
        }
        .float:hover {
            transition: .3s ease;
            background-color: rgba(255, 255, 255, 0.9);
        }
    }
}

@media screen and (max-width: 1000px) {
    #instagram {
        .photos {
            .photo {
                img {
                    width: 100%;
                    height: 150px;
                }
            }
            a {
                .float {
                    position: absolute;
                    left: 42%;
                    margin-top: 60px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    #instagram {
        display: flex;
        .photos {
            .photo:nth-child(4) {
                display: none;
            }
            .photo:nth-child(5) {
                display: none;
            }
            .photo {
                width: 100%;
                img {
                    border-radius: 0px;
                    width: 100%;
                    height: 150px;
                }
            }
            .float {
                position: absolute;
                left: 34%;
                width: 150px;
                margin-top: 8px;
            }
        }
    }
}

// Sessão para envio de notificaçõs via e-mail
#mail {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    .quote {
        margin-left: 70px;
        width: 45%;
        h1 {
            font-size: 25px;
        }
        p {
            font-size: 15px;
        }
    }
    .mailAdress {
        display: flex;
        width: 55%;
        flex-direction: column;
        margin-left: 200px;
        label {
            font-family: $ptsans;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .form {
            input {
                font-family: $ptsans;
                border: 1px solid $cinza;
                border-radius: 2px;
                height: 25px;
                width: 250px;
                outline: none;
            }
            input:focus {
                outline: none;
                border: 1px solid $cinza;
                font-size: 20px;
            }
            button {
                font-family: $ptsans;
                margin-left: 20px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
                color: $branco;
                background-color: $cinza;
                transition: .5s;
                outline: none;
                border: none;
                width: 80px;
                height: 35px;
            }
            button:hover {
                border: 2px solid $cinza;
                color: $cinza;
                background-color: $branco;
                transition: .3s;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width:950px) {
    #mail {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .quote {
            margin-left: 70px;
            width: 80%;
        }
        .mailAdress {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin-left: 70px;
            margin-top: 50px;
            .form {
                display: flex;
            }
        }
    }
}

@media screen and (max-width:750px) {
    #mail {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .mailAdress {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin-left: 70px;
            margin-top: 50px;
            .form {
                display: flex;
            }
        }
    }
}

// Contato com a equipe e loja
#contact {
    margin-top: 80px;
    display: grid;
    grid-column-start: 1;
    grid-template-columns: 25% 40% 35%;
    .contact {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        .message,
        .local {
            display: flex;
            align-items: center;
            svg {
                margin: 20px;
                width: 30px;
                height: 30px;
            }
            a {
                text-decoration: none;
                color: $preto;
                h1 {
                    font-size: 18px;
                }
            }
        }
    }
    .help {
        display: flex;
        justify-content: center;
        ul {
            list-style: none;
            a {
                text-decoration: none;
                color: $cinza;
                li {
                    margin: 8px;
                    font-size: 15px;
                }
            }
            a:nth-child(1) {
                li {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }
    .follow {
        h1 {
            text-align: center;
            font-size: 20px;
        }
        .icons {
            display: flex;
            justify-content: center;
            svg {
                margin: 8px;
                width: 50px;
                height: 50px;
            }
        }
    }
}

@media screen and(max-width:998px) {
    #contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        .contact {
            display: flex;
            flex-direction: row;
            margin: 0px;
            .message,
            .local {
                display: flex;
                align-items: center;
                svg {
                    margin: 20px;
                    width: 30px;
                    height: 30px;
                }
                a {
                    text-decoration: none;
                    color: $preto;
                    h1 {
                        font-size: 18px;
                    }
                }
            }
        }
        .help {
            display: flex;
            flex-direction: column;
            justify-content: center;
            ul {
                list-style: none;
                a {
                    display: flex;
                    justify-content: center;
                    text-decoration: none;
                    color: $cinza;
                    li {
                        margin: 8px;
                        font-size: 15px;
                    }
                }
                a:nth-child(1) {
                    display: flex;
                    li {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
        }
        .follow {
            h1 {
                text-align: center;
                font-size: 20px;
            }
            .icons {
                display: flex;
                justify-content: center;
                svg {
                    margin: 8px;
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}

// Termos de uso
#terms {
    .terms {
        display: flex;
        justify-content: center;
        ul {
            display: flex;
            list-style: none;
            a {
                text-decoration: none;
                color: $cinza;
                li {
                    margin: 20px;
                    font-size: 15px;
                }
            }
        }
    }
}

@media screen and(max-width:750px) {
    #terms {
        .terms {
            ul {
                align-items: center;
                flex-direction: column;
            }
        }
    }
}